<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogJack</class>
 <widget class="QDialog" name="DialogJack">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>404</width>
    <height>250</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Jack</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#labelAviso{
background-color: rgb(213, 213, 0);
	color: rgb(0, 0, 0);

}</string>
  </property>
  <widget class="QComboBox" name="portas">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>170</y>
     <width>211</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>220</y>
     <width>166</width>
     <height>22</height>
    </rect>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>180</y>
     <width>58</width>
     <height>14</height>
    </rect>
   </property>
   <property name="text">
    <string>Porta</string>
   </property>
  </widget>
  <widget class="QGraphicsView" name="img">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>411</width>
     <height>161</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="labelAviso">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>200</y>
     <width>381</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Dev /dev/umidi* deve ser RW: service devfs restart</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
