<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow2</class>
 <widget class="QMainWindow" name="MainWindow2">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1100</width>
    <height>570</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tabLista">
       <attribute name="title">
        <string>Set List</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QComboBox" name="playlist"/>
          </item>
          <item>
           <widget class="QListWidget" name="listWidget">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="tabKeyNavigation">
             <bool>true</bool>
            </property>
            <property name="sortingEnabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QWebView" name="webView" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="baseSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="url" stdset="0">
           <url>
            <string>about:blank</string>
           </url>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabPerform">
       <attribute name="title">
        <string>Perform</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="1">
         <widget class="QScrollArea" name="scrollArea">
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents">
           <property name="geometry">
            <rect>
             <x>-94</x>
             <y>0</y>
             <width>1138</width>
             <height>835</height>
            </rect>
           </property>
           <layout class="QGridLayout" name="gridLayout_4">
            <item row="1" column="1">
             <widget class="QGroupBox" name="groupBox_2">
              <property name="title">
               <string>Reverb</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_3">
               <item row="0" column="0">
                <widget class="QLabel" name="label_31">
                 <property name="text">
                  <string>Type</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1" colspan="3">
                <widget class="QComboBox" name="perfReverbType_3">
                 <item>
                  <property name="text">
                   <string>ROOM1</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>ROOM2</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>STAGE1</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>STAGE2</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>HALL1</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>HALL2</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>DELAY</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>PAN-DLY</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_33">
                 <property name="text">
                  <string>Level</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QSpinBox" name="perfReverbLevel_3">
                 <property name="maximum">
                  <number>127</number>
                 </property>
                </widget>
               </item>
               <item row="1" column="2">
                <widget class="QLabel" name="label_34">
                 <property name="text">
                  <string>HF Damp</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="3">
                <widget class="QComboBox" name="perfReverbHFDamp_3">
                 <item>
                  <property name="text">
                   <string>220</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>250</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>315</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>400</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>500</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>630</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>800</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>1000</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>1250</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>1600</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>2000</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>2500</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>3150</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>4000</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>5000</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>6300</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>8000</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>BYPASS</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_30">
                 <property name="text">
                  <string>Time</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QSpinBox" name="perfReverbTime_3">
                 <property name="maximum">
                  <number>127</number>
                 </property>
                </widget>
               </item>
               <item row="2" column="2">
                <widget class="QLabel" name="label_32">
                 <property name="text">
                  <string>Delay Feedback</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="3">
                <widget class="QSpinBox" name="perfReverbDelayFeedback_3">
                 <property name="maximum">
                  <number>127</number>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="2" column="0" colspan="2">
             <widget class="QGroupBox" name="groupBox_4">
              <property name="title">
               <string>EFX</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_6">
               <item row="0" column="0">
                <widget class="QLabel" name="label_4">
                 <property name="text">
                  <string>Parte Origem</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1" colspan="3">
                <widget class="QComboBox" name="perfOrigem"/>
               </item>
               <item row="0" column="5">
                <widget class="QLabel" name="perfParamLbl">
                 <property name="text">
                  <string>Param</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="6">
                <widget class="QSpinBox" name="perfParam">
                 <property name="maximum">
                  <number>127</number>
                 </property>
                 <property name="value">
                  <number>0</number>
                 </property>
                </widget>
               </item>
               <item row="1" column="0" rowspan="2">
                <widget class="QLabel" name="label_5">
                 <property name="text">
                  <string>Tipo</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1" rowspan="2" colspan="4">
                <widget class="QComboBox" name="perfEfeito"/>
               </item>
               <item row="1" column="5">
                <widget class="QLabel" name="perfParamLbl_2">
                 <property name="text">
                  <string>Param</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="6">
                <widget class="QSpinBox" name="perfParam_2">
                 <property name="maximum">
                  <number>127</number>
                 </property>
                 <property name="value">
                  <number>0</number>
                 </property>
                </widget>
               </item>
               <item row="2" column="6" rowspan="2">
                <widget class="QSpinBox" name="perfParam_3">
                 <property name="maximum">
                  <number>127</number>
                 </property>
                 <property name="value">
                  <number>0</number>
                 </property>
                </widget>
               </item>
               <item row="3" column="5">
                <widget class="QLabel" name="perfParamLbl_3">
                 <property name="text">
                  <string>Param</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="0" colspan="2">
                <widget class="QLabel" name="label_6">
                 <property name="text">
                  <string>Output Assign</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="2" colspan="2">
                <widget class="QComboBox" name="perfOA">
                 <item>
                  <property name="text">
                   <string>MIX</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>DIRECT-1</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>DIRECT-2</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="4" column="5" rowspan="2">
                <widget class="QLabel" name="perfParamLbl_4">
                 <property name="text">
                  <string>Param</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="6" rowspan="2">
                <widget class="QSpinBox" name="perfParam_4">
                 <property name="maximum">
                  <number>127</number>
                 </property>
                 <property name="value">
                  <number>0</number>
                 </property>
                </widget>
               </item>
               <item row="5" column="2" rowspan="5">
                <widget class="QDial" name="perfMSL">
                 <property name="maximum">
                  <number>127</number>
                 </property>
                 <property name="value">
                  <number>127</number>
                 </property>
                </widget>
               </item>
               <item row="5" column="4">
                <widget class="QDial" name="perfCSL">
                 <property name="maximum">
                  <number>127</number>
                 </property>
                </widget>
               </item>
               <item row="6" column="0" colspan="2">
                <widget class="QLabel" name="label_7">
                 <property name="text">
                  <string>Mix Out Send Level</string>
                 </property>
                </widget>
               </item>
               <item row="6" column="3" colspan="2">
                <widget class="QLabel" name="label_8">
                 <property name="text">
                  <string>Chorus Send Level</string>
                 </property>
                </widget>
               </item>
               <item row="6" column="5" rowspan="2">
                <widget class="QLabel" name="perfParamLbl_5">
                 <property name="text">
                  <string>Param</string>
                 </property>
                </widget>
               </item>
               <item row="6" column="6" rowspan="2">
                <widget class="QSpinBox" name="perfParam_5">
                 <property name="maximum">
                  <number>127</number>
                 </property>
                 <property name="value">
                  <number>0</number>
                 </property>
                </widget>
               </item>
               <item row="8" column="5" rowspan="2">
                <widget class="QLabel" name="perfParamLbl_6">
                 <property name="text">
                  <string>Param</string>
                 </property>
                </widget>
               </item>
               <item row="8" column="6" rowspan="2">
                <widget class="QSpinBox" name="perfParam_6">
                 <property name="maximum">
                  <number>127</number>
                 </property>
                 <property name="value">
                  <number>0</number>
                 </property>
                </widget>
               </item>
               <item row="9" column="4" rowspan="2">
                <widget class="QDial" name="perfperfRSL">
                 <property name="maximum">
                  <number>127</number>
                 </property>
                </widget>
               </item>
               <item row="10" column="5" rowspan="2">
                <widget class="QLabel" name="perfParamLbl_7">
                 <property name="text">
                  <string>Param</string>
                 </property>
                </widget>
               </item>
               <item row="10" column="6" rowspan="2">
                <widget class="QSpinBox" name="perfParam_7">
                 <property name="maximum">
                  <number>127</number>
                 </property>
                 <property name="value">
                  <number>0</number>
                 </property>
                </widget>
               </item>
               <item row="11" column="3" rowspan="2" colspan="2">
                <widget class="QLabel" name="label_9">
                 <property name="text">
                  <string>Reverb Send Level</string>
                 </property>
                </widget>
               </item>
               <item row="12" column="6" rowspan="2">
                <widget class="QSpinBox" name="perfParam_8">
                 <property name="maximum">
                  <number>127</number>
                 </property>
                 <property name="value">
                  <number>0</number>
                 </property>
                </widget>
               </item>
               <item row="13" column="5">
                <widget class="QLabel" name="perfParamLbl_8">
                 <property name="text">
                  <string>Param</string>
                 </property>
                </widget>
               </item>
               <item row="14" column="0" colspan="2">
                <widget class="QLabel" name="label_11">
                 <property name="text">
                  <string>Control Src 1</string>
                 </property>
                </widget>
               </item>
               <item row="14" column="2" colspan="2">
                <widget class="QComboBox" name="perfCtrlSrc1">
                 <item>
                  <property name="text">
                   <string>OFF</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>SYS-CTRL1</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>SYS-CTRL2</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>MODULATION</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>BREATH</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>FOOT</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>VOLUME</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>PAN</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>EXPRESSION</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>PITCH BEND</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>AFTERTOUCH</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="14" column="5">
                <widget class="QLabel" name="perfParamLbl_9">
                 <property name="text">
                  <string>Param</string>
                 </property>
                </widget>
               </item>
               <item row="14" column="6">
                <widget class="QSpinBox" name="perfParam_9">
                 <property name="maximum">
                  <number>127</number>
                 </property>
                 <property name="value">
                  <number>0</number>
                 </property>
                </widget>
               </item>
               <item row="15" column="0" colspan="2">
                <widget class="QLabel" name="label_13">
                 <property name="text">
                  <string>Control Depth 1</string>
                 </property>
                </widget>
               </item>
               <item row="15" column="2" colspan="2">
                <widget class="QSpinBox" name="perfCtrlDepth1">
                 <property name="maximum">
                  <number>126</number>
                 </property>
                 <property name="value">
                  <number>63</number>
                 </property>
                </widget>
               </item>
               <item row="15" column="5">
                <widget class="QLabel" name="perfParamLbl_10">
                 <property name="text">
                  <string>Param</string>
                 </property>
                </widget>
               </item>
               <item row="15" column="6">
                <widget class="QSpinBox" name="perfParam_10">
                 <property name="maximum">
                  <number>127</number>
                 </property>
                 <property name="value">
                  <number>0</number>
                 </property>
                </widget>
               </item>
               <item row="16" column="0" colspan="2">
                <widget class="QLabel" name="label_10">
                 <property name="text">
                  <string>Control Src 2</string>
                 </property>
                </widget>
               </item>
               <item row="16" column="2" colspan="2">
                <widget class="QComboBox" name="perfCtrlSrc2">
                 <item>
                  <property name="text">
                   <string>OFF</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>SYS-CTRL1</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>SYS-CTRL2</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>MODULATION</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>BREATH</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>FOOT</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>VOLUME</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>PAN</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>EXPRESSION</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>PITCH BEND</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>AFTERTOUCH</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="16" column="5">
                <widget class="QLabel" name="perfParamLbl_11">
                 <property name="text">
                  <string>Param</string>
                 </property>
                </widget>
               </item>
               <item row="16" column="6">
                <widget class="QSpinBox" name="perfParam_11">
                 <property name="maximum">
                  <number>127</number>
                 </property>
                 <property name="value">
                  <number>0</number>
                 </property>
                </widget>
               </item>
               <item row="17" column="0" colspan="2">
                <widget class="QLabel" name="label_12">
                 <property name="text">
                  <string>Control Depth 2</string>
                 </property>
                </widget>
               </item>
               <item row="17" column="2" colspan="2">
                <widget class="QSpinBox" name="perfCtrlDepth2">
                 <property name="maximum">
                  <number>126</number>
                 </property>
                 <property name="value">
                  <number>63</number>
                 </property>
                </widget>
               </item>
               <item row="17" column="5">
                <widget class="QLabel" name="perfParamLbl_12">
                 <property name="text">
                  <string>Param</string>
                 </property>
                </widget>
               </item>
               <item row="17" column="6">
                <widget class="QSpinBox" name="perfParam_12">
                 <property name="maximum">
                  <number>127</number>
                 </property>
                 <property name="value">
                  <number>0</number>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="QGroupBox" name="groupBox_5">
              <property name="title">
               <string>Palette</string>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout">
               <item>
                <widget class="QFrame" name="frame">
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_2">
                  <item>
                   <widget class="QLabel" name="label_37">
                    <property name="text">
                     <string>CUTOFF</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_36">
                    <property name="text">
                     <string>1</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSlider" name="slider1">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QFrame" name="frame_2">
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_4">
                  <item>
                   <widget class="QLabel" name="label_39">
                    <property name="text">
                     <string>RESO</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_38">
                    <property name="text">
                     <string>2</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSlider" name="slider2">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QFrame" name="frame_3">
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_5">
                  <item>
                   <widget class="QLabel" name="label_41">
                    <property name="text">
                     <string>ATTACK</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_40">
                    <property name="text">
                     <string>3</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSlider" name="slider3">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QFrame" name="frame_4">
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_6">
                  <item>
                   <widget class="QLabel" name="label_42">
                    <property name="text">
                     <string>DELAY</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_43">
                    <property name="text">
                     <string>4</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSlider" name="slider4">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QFrame" name="frame_5">
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_7">
                  <item>
                   <widget class="QPushButton" name="btnFilterEnvelope">
                    <property name="text">
                     <string>Filter/Env</string>
                    </property>
                    <property name="checkable">
                     <bool>true</bool>
                    </property>
                    <property name="checked">
                     <bool>false</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="btnLevel">
                    <property name="text">
                     <string>Level</string>
                    </property>
                    <property name="checkable">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="btnController">
                    <property name="text">
                     <string>Controller</string>
                    </property>
                    <property name="checkable">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QGroupBox" name="groupBox">
              <property name="title">
               <string>Chorus</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_2">
               <item row="0" column="0">
                <widget class="QLabel" name="label_14">
                 <property name="text">
                  <string>Level</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QSpinBox" name="perfChorusLevel">
                 <property name="maximum">
                  <number>127</number>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QLabel" name="label_17">
                 <property name="text">
                  <string>Pre-Delay</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="3">
                <widget class="QSpinBox" name="perfChorusPreDelay">
                 <property name="maximum">
                  <number>127</number>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_15">
                 <property name="text">
                  <string>Rate</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QSpinBox" name="perfChorusRate">
                 <property name="maximum">
                  <number>127</number>
                 </property>
                </widget>
               </item>
               <item row="1" column="2">
                <widget class="QLabel" name="label_18">
                 <property name="text">
                  <string>Feedback</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="3">
                <widget class="QSpinBox" name="perfChorusFeedback">
                 <property name="maximum">
                  <number>127</number>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_16">
                 <property name="text">
                  <string>Depth</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QSpinBox" name="perfChorusDepth">
                 <property name="maximum">
                  <number>127</number>
                 </property>
                </widget>
               </item>
               <item row="2" column="2">
                <widget class="QLabel" name="label_19">
                 <property name="text">
                  <string>Output</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="3">
                <widget class="QComboBox" name="perfChorusOut">
                 <item>
                  <property name="text">
                   <string>MIX</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>REV</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>MIX+REV</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QGroupBox" name="groupBox_3">
              <property name="title">
               <string>System</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_5">
               <item row="0" column="0">
                <widget class="QPushButton" name="sysBtnTranspose">
                 <property name="text">
                  <string>TRANSPOSE</string>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                 <property name="checked">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QSpinBox" name="sysTransposeVal">
                 <property name="minimum">
                  <number>-5</number>
                 </property>
                 <property name="maximum">
                  <number>6</number>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="0" column="0" colspan="3">
             <widget class="QGroupBox" name="groupBox_6">
              <property name="title">
               <string>Common</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_7">
               <item row="0" column="0">
                <widget class="QLabel" name="label">
                 <property name="text">
                  <string>Nome</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLineEdit" name="perfName">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="maxLength">
                  <number>12</number>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QLabel" name="label_2">
                 <property name="text">
                  <string>Tempo</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="3">
                <widget class="QSpinBox" name="perfTempo">
                 <property name="minimum">
                  <number>20</number>
                 </property>
                 <property name="maximum">
                  <number>250</number>
                 </property>
                 <property name="value">
                  <number>120</number>
                 </property>
                 <property name="displayIntegerBase">
                  <number>10</number>
                 </property>
                </widget>
               </item>
               <item row="0" column="4">
                <widget class="QLabel" name="label_3">
                 <property name="text">
                  <string>Modo</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="5">
                <widget class="QComboBox" name="perfMode">
                 <item>
                  <property name="text">
                   <string>Layer</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Single</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="0" column="6">
                <widget class="QLabel" name="label_35">
                 <property name="text">
                  <string>Regiões de Notas</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="7">
                <widget class="QPushButton" name="perfIntervaloNotas">
                 <property name="text">
                  <string>COM REGIÕES</string>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="0" column="8">
                <widget class="QPushButton" name="perfBtnEnviar">
                 <property name="text">
                  <string>ENVIAR</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1100</width>
     <height>28</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebView</class>
   <extends>QWidget</extends>
   <header>QtWebKitWidgets/QWebView</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
