<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PatchUI</class>
 <widget class="QWidget" name="PatchUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1340</width>
    <height>559</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_3">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="tab_5">
      <attribute name="title">
       <string>Tones</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QScrollArea" name="scrollArea_4">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents_2">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>-77</y>
            <width>1284</width>
            <height>1006</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QSplitter" name="splitter">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <widget class="QWidget" name="layoutWidget">
              <layout class="QVBoxLayout" name="verticalLayout">
               <property name="spacing">
                <number>6</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QFrame" name="frame_7">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QFormLayout" name="formLayout">
                  <item row="0" column="0">
                   <widget class="QLabel" name="label_61">
                    <property name="text">
                     <string>Nome</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QLineEdit" name="name">
                    <property name="text">
                     <string/>
                    </property>
                    <property name="maxLength">
                     <number>12</number>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="0">
                   <widget class="QLabel" name="label_68">
                    <property name="text">
                     <string>Tempo</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="1">
                   <widget class="QSpinBox" name="tempo">
                    <property name="minimum">
                     <number>20</number>
                    </property>
                    <property name="maximum">
                     <number>250</number>
                    </property>
                    <property name="value">
                     <number>120</number>
                    </property>
                    <property name="displayIntegerBase">
                     <number>10</number>
                    </property>
                   </widget>
                  </item>
                  <item row="5" column="0">
                   <widget class="QLabel" name="label_62">
                    <property name="text">
                     <string>Categoria</string>
                    </property>
                   </widget>
                  </item>
                  <item row="5" column="1">
                   <widget class="QComboBox" name="patchCategory"/>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QFrame" name="frame_9">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_4">
                  <item row="2" column="1">
                   <widget class="QSlider" name="analogFeel">
                    <property name="maximum">
                     <number>127</number>
                    </property>
                    <property name="value">
                     <number>0</number>
                    </property>
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="label_66">
                    <property name="text">
                     <string>Analog Feel</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="0">
                   <widget class="QLabel" name="label_64">
                    <property name="text">
                     <string>Level</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QSlider" name="patchLevel">
                    <property name="maximum">
                     <number>127</number>
                    </property>
                    <property name="value">
                     <number>100</number>
                    </property>
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="label_65">
                    <property name="text">
                     <string>Pan</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QSlider" name="patchPan">
                    <property name="maximum">
                     <number>127</number>
                    </property>
                    <property name="value">
                     <number>63</number>
                    </property>
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QFrame" name="frame_10">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_5">
                  <item row="0" column="1" colspan="2">
                   <widget class="QPushButton" name="btnSoloLegato">
                    <property name="accessibleName">
                     <string>toggle-btn</string>
                    </property>
                    <property name="text">
                     <string>LEGATO</string>
                    </property>
                    <property name="checkable">
                     <bool>true</bool>
                    </property>
                    <property name="checked">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="label_67">
                    <property name="text">
                     <string>Bend Range</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QSpinBox" name="bendMin">
                    <property name="minimum">
                     <number>-48</number>
                    </property>
                    <property name="maximum">
                     <number>0</number>
                    </property>
                    <property name="value">
                     <number>-2</number>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="2">
                   <widget class="QSpinBox" name="bendMax">
                    <property name="minimum">
                     <number>0</number>
                    </property>
                    <property name="maximum">
                     <number>12</number>
                    </property>
                    <property name="value">
                     <number>2</number>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="0">
                   <widget class="QPushButton" name="btnKeyAssignMode">
                    <property name="accessibleName">
                     <string>toggle-btn</string>
                    </property>
                    <property name="text">
                     <string>SOLO</string>
                    </property>
                    <property name="checkable">
                     <bool>true</bool>
                    </property>
                    <property name="checked">
                     <bool>false</bool>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QGroupBox" name="groupBox">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="title">
                  <string>Portamento</string>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_6">
                  <item row="0" column="0">
                   <widget class="QPushButton" name="btnPortamentoSwitch">
                    <property name="focusPolicy">
                     <enum>Qt::StrongFocus</enum>
                    </property>
                    <property name="accessibleName">
                     <string>toggle-btn</string>
                    </property>
                    <property name="text">
                     <string>ON</string>
                    </property>
                    <property name="checkable">
                     <bool>true</bool>
                    </property>
                    <property name="checked">
                     <bool>false</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="1">
                   <widget class="QComboBox" name="portamentoStart">
                    <item>
                     <property name="text">
                      <string>PITCH</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>NOTE</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item row="3" column="0">
                   <widget class="QLabel" name="label_89">
                    <property name="text">
                     <string>Início</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="QComboBox" name="portamentoType">
                    <item>
                     <property name="text">
                      <string>RATE</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>TIME</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="label_88">
                    <property name="text">
                     <string>Tipo</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QSlider" name="portamentoTime">
                    <property name="maximum">
                     <number>127</number>
                    </property>
                    <property name="value">
                     <number>18</number>
                    </property>
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="label_87">
                    <property name="text">
                     <string>Tempo</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QPushButton" name="btnPortamentoMode">
                    <property name="accessibleName">
                     <string>toggle-btn</string>
                    </property>
                    <property name="text">
                     <string>LEGATO</string>
                    </property>
                    <property name="checkable">
                     <bool>true</bool>
                    </property>
                    <property name="checked">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QGroupBox" name="groupBox_2">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="title">
                  <string>Peak&amp;&amp;Hold</string>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_7">
                  <item row="0" column="1">
                   <widget class="QComboBox" name="efxControl">
                    <item>
                     <property name="text">
                      <string>OFF</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>HOLD</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>PEAK</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="label_76">
                    <property name="text">
                     <string>Control 1</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="0">
                   <widget class="QLabel" name="label_75">
                    <property name="text">
                     <string>EFX Control</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QComboBox" name="control1">
                    <item>
                     <property name="text">
                      <string>OFF</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>HOLD</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>PEAK</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="label_77">
                    <property name="text">
                     <string>Control 2</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="QComboBox" name="control2">
                    <item>
                     <property name="text">
                      <string>OFF</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>HOLD</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>PEAK</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item row="3" column="0">
                   <widget class="QLabel" name="label_78">
                    <property name="text">
                     <string>Control 3</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="1">
                   <widget class="QComboBox" name="control3">
                    <item>
                     <property name="text">
                      <string>OFF</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>HOLD</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>PEAK</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QGroupBox" name="groupBox_3">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="title">
                  <string>Key Params</string>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_8">
                  <item row="0" column="1">
                   <widget class="QSpinBox" name="octave">
                    <property name="minimum">
                     <number>-3</number>
                    </property>
                    <property name="maximum">
                     <number>3</number>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="0">
                   <widget class="QLabel" name="label_83">
                    <property name="text">
                     <string>Octave</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="2">
                   <widget class="QLabel" name="label_85">
                    <property name="text">
                     <string>Priority</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="3">
                   <widget class="QComboBox" name="voicePriority">
                    <item>
                     <property name="text">
                      <string>LAST</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>LOUDEST</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="label_84">
                    <property name="text">
                     <string>Stretch</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QSpinBox" name="stretchTuneDepth">
                    <property name="maximum">
                     <number>3</number>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="2">
                   <widget class="QLabel" name="label_86">
                    <property name="text">
                     <string>VelRange</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="3">
                   <widget class="QPushButton" name="btnVelocityRangeSwitch">
                    <property name="accessibleName">
                     <string>toggle-btn</string>
                    </property>
                    <property name="text">
                     <string>ON</string>
                    </property>
                    <property name="checkable">
                     <bool>true</bool>
                    </property>
                    <property name="checked">
                     <bool>false</bool>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QGroupBox" name="groupBox_4">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="title">
                  <string>Structure</string>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_9">
                  <item row="0" column="0" rowspan="2">
                   <widget class="QComboBox" name="structure12"/>
                  </item>
                  <item row="2" column="0">
                   <widget class="QComboBox" name="structure34"/>
                  </item>
                  <item row="1" column="2">
                   <widget class="QComboBox" name="booster12">
                    <item>
                     <property name="text">
                      <string>0</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>6</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>12</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>18</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QLabel" name="label">
                    <property name="text">
                     <string>Boost</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="QLabel" name="label_2">
                    <property name="text">
                     <string>Boost</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="2">
                   <widget class="QComboBox" name="booster34">
                    <item>
                     <property name="text">
                      <string>0</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>6</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>12</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>18</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="verticalLayoutWidget">
              <layout class="QVBoxLayout" name="verticalLayout_2">
               <item>
                <widget class="QTabWidget" name="tabWidgetTonesDetails">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="currentIndex">
                  <number>-1</number>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_4">
      <attribute name="title">
       <string>EFX</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QScrollArea" name="scrollArea_3">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents_4">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>1284</width>
            <height>667</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="0" column="0" rowspan="2">
            <widget class="QGroupBox" name="groupBox_13">
             <property name="title">
              <string>EFX</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_10">
              <item row="0" column="0">
               <widget class="QLabel" name="label_94">
                <property name="text">
                 <string>Tipo</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1" colspan="3">
               <widget class="QComboBox" name="perfEfeito"/>
              </item>
              <item row="1" column="0" colspan="2">
               <widget class="QLabel" name="label_93">
                <property name="text">
                 <string>Output Assign</string>
                </property>
               </widget>
              </item>
              <item row="1" column="2" colspan="2">
               <widget class="QComboBox" name="perfOA">
                <item>
                 <property name="text">
                  <string>MIX</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>DIRECT-1</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>DIRECT-2</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="2" column="0" colspan="3">
               <widget class="QLabel" name="label_99">
                <property name="text">
                 <string>Mix Out Send Level</string>
                </property>
               </widget>
              </item>
              <item row="2" column="3">
               <widget class="QSlider" name="mixOutSendLevel">
                <property name="maximum">
                 <number>127</number>
                </property>
                <property name="value">
                 <number>100</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item row="3" column="0" colspan="3">
               <widget class="QLabel" name="label_98">
                <property name="text">
                 <string>Chorus Send Level</string>
                </property>
               </widget>
              </item>
              <item row="3" column="3">
               <widget class="QSlider" name="chorusSendLevel">
                <property name="maximum">
                 <number>127</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item row="4" column="0" colspan="3">
               <widget class="QLabel" name="label_96">
                <property name="text">
                 <string>Reverb Send Level</string>
                </property>
               </widget>
              </item>
              <item row="4" column="3">
               <widget class="QSlider" name="reverbSendLevel">
                <property name="maximum">
                 <number>127</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item row="5" column="0" colspan="2">
               <widget class="QLabel" name="label_97">
                <property name="text">
                 <string>Control Src 1</string>
                </property>
               </widget>
              </item>
              <item row="5" column="2" colspan="2">
               <widget class="QComboBox" name="perfCtrlSrc1">
                <item>
                 <property name="text">
                  <string>OFF</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>SYS-CTRL1</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>SYS-CTRL2</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>MODULATION</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>BREATH</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>FOOT</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>VOLUME</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>PAN</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>EXPRESSION</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>PITCH BEND</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>AFTERTOUCH</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="6" column="0" colspan="2">
               <widget class="QLabel" name="label_95">
                <property name="text">
                 <string>Control Depth 1</string>
                </property>
               </widget>
              </item>
              <item row="6" column="3">
               <widget class="QSpinBox" name="perfCtrlDepth1">
                <property name="maximum">
                 <number>126</number>
                </property>
                <property name="value">
                 <number>63</number>
                </property>
               </widget>
              </item>
              <item row="7" column="0" colspan="2">
               <widget class="QLabel" name="label_92">
                <property name="text">
                 <string>Control Src 2</string>
                </property>
               </widget>
              </item>
              <item row="7" column="2" colspan="2">
               <widget class="QComboBox" name="perfCtrlSrc2">
                <item>
                 <property name="text">
                  <string>OFF</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>SYS-CTRL1</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>SYS-CTRL2</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>MODULATION</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>BREATH</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>FOOT</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>VOLUME</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>PAN</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>EXPRESSION</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>PITCH BEND</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>AFTERTOUCH</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="8" column="0" colspan="2">
               <widget class="QLabel" name="label_91">
                <property name="text">
                 <string>Control Depth 2</string>
                </property>
               </widget>
              </item>
              <item row="8" column="3">
               <widget class="QSpinBox" name="perfCtrlDepth2">
                <property name="maximum">
                 <number>126</number>
                </property>
                <property name="value">
                 <number>63</number>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QGroupBox" name="groupBox_14">
             <property name="title">
              <string>Chorus</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_11">
              <item row="0" column="0">
               <widget class="QLabel" name="label_100">
                <property name="text">
                 <string>Level</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QSpinBox" name="perfChorusLevel_3">
                <property name="maximum">
                 <number>127</number>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QLabel" name="label_103">
                <property name="text">
                 <string>Pre-Delay</string>
                </property>
               </widget>
              </item>
              <item row="0" column="3">
               <widget class="QSpinBox" name="perfChorusPreDelay_3">
                <property name="maximum">
                 <number>127</number>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_101">
                <property name="text">
                 <string>Rate</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QSpinBox" name="perfChorusRate">
                <property name="maximum">
                 <number>127</number>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QLabel" name="label_104">
                <property name="text">
                 <string>Feedback</string>
                </property>
               </widget>
              </item>
              <item row="1" column="3">
               <widget class="QSpinBox" name="perfChorusFeedback">
                <property name="maximum">
                 <number>127</number>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_102">
                <property name="text">
                 <string>Depth</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QSpinBox" name="perfChorusDepth">
                <property name="maximum">
                 <number>127</number>
                </property>
               </widget>
              </item>
              <item row="2" column="2">
               <widget class="QLabel" name="label_105">
                <property name="text">
                 <string>Output</string>
                </property>
               </widget>
              </item>
              <item row="2" column="3">
               <widget class="QComboBox" name="perfChorusOut">
                <item>
                 <property name="text">
                  <string>MIX</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>REV</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>MIX+REV</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QGroupBox" name="groupBox_15">
             <property name="title">
              <string>Reverb</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_12">
              <item row="0" column="0">
               <widget class="QLabel" name="label_107">
                <property name="text">
                 <string>Type</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1" colspan="3">
               <widget class="QComboBox" name="perfReverbType">
                <item>
                 <property name="text">
                  <string>ROOM1</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>ROOM2</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>STAGE1</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>STAGE2</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>HALL1</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>HALL2</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>DELAY</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>PAN-DLY</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_106">
                <property name="text">
                 <string>Level</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QSpinBox" name="perfReverbLevel">
                <property name="maximum">
                 <number>127</number>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QLabel" name="label_109">
                <property name="text">
                 <string>HF Damp</string>
                </property>
               </widget>
              </item>
              <item row="1" column="3">
               <widget class="QComboBox" name="perfReverbHFDamp">
                <item>
                 <property name="text">
                  <string>220</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>250</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>315</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>400</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>500</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>630</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>800</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>1000</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>1250</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>1600</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>2000</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>2500</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>3150</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>4000</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>5000</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>6300</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>8000</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>BYPASS</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_108">
                <property name="text">
                 <string>Time</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QSpinBox" name="perfReverbTime">
                <property name="maximum">
                 <number>127</number>
                </property>
               </widget>
              </item>
              <item row="2" column="2">
               <widget class="QLabel" name="label_110">
                <property name="text">
                 <string>Delay Feedback</string>
                </property>
               </widget>
              </item>
              <item row="2" column="3">
               <widget class="QSpinBox" name="perfReverbDelayFeedback">
                <property name="maximum">
                 <number>127</number>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QGroupBox" name="groupBox_5">
             <property name="title">
              <string>Parâmetros</string>
             </property>
             <layout class="QFormLayout" name="formLayout_2">
              <item row="0" column="0">
               <widget class="QLabel" name="perfParamLbl_25">
                <property name="text">
                 <string>Param</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QSpinBox" name="perfParam1">
                <property name="maximum">
                 <number>127</number>
                </property>
                <property name="value">
                 <number>0</number>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="perfParamLbl_26">
                <property name="text">
                 <string>Param</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QSpinBox" name="perfParam2">
                <property name="maximum">
                 <number>127</number>
                </property>
                <property name="value">
                 <number>0</number>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="perfParamLbl_27">
                <property name="text">
                 <string>Param</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QSpinBox" name="perfParam3">
                <property name="maximum">
                 <number>127</number>
                </property>
                <property name="value">
                 <number>0</number>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="perfParamLbl_28">
                <property name="text">
                 <string>Param</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QSpinBox" name="perfParam4">
                <property name="maximum">
                 <number>127</number>
                </property>
                <property name="value">
                 <number>0</number>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="perfParamLbl_29">
                <property name="text">
                 <string>Param</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QSpinBox" name="perfParam5">
                <property name="maximum">
                 <number>127</number>
                </property>
                <property name="value">
                 <number>0</number>
                </property>
               </widget>
              </item>
              <item row="5" column="0">
               <widget class="QLabel" name="perfParamLbl_30">
                <property name="text">
                 <string>Param</string>
                </property>
               </widget>
              </item>
              <item row="5" column="1">
               <widget class="QSpinBox" name="perfParam6">
                <property name="maximum">
                 <number>127</number>
                </property>
                <property name="value">
                 <number>0</number>
                </property>
               </widget>
              </item>
              <item row="6" column="0">
               <widget class="QLabel" name="perfParamLbl_31">
                <property name="text">
                 <string>Param</string>
                </property>
               </widget>
              </item>
              <item row="6" column="1">
               <widget class="QSpinBox" name="perfParam7">
                <property name="maximum">
                 <number>127</number>
                </property>
                <property name="value">
                 <number>0</number>
                </property>
               </widget>
              </item>
              <item row="7" column="0">
               <widget class="QLabel" name="perfParamLbl_32">
                <property name="text">
                 <string>Param</string>
                </property>
               </widget>
              </item>
              <item row="7" column="1">
               <widget class="QSpinBox" name="perfParam8">
                <property name="maximum">
                 <number>127</number>
                </property>
                <property name="value">
                 <number>0</number>
                </property>
               </widget>
              </item>
              <item row="8" column="0">
               <widget class="QLabel" name="perfParamLbl_33">
                <property name="text">
                 <string>Param</string>
                </property>
               </widget>
              </item>
              <item row="8" column="1">
               <widget class="QSpinBox" name="perfParam9">
                <property name="maximum">
                 <number>127</number>
                </property>
                <property name="value">
                 <number>0</number>
                </property>
               </widget>
              </item>
              <item row="9" column="0">
               <widget class="QLabel" name="perfParamLbl_34">
                <property name="text">
                 <string>Param</string>
                </property>
               </widget>
              </item>
              <item row="9" column="1">
               <widget class="QSpinBox" name="perfParam10">
                <property name="maximum">
                 <number>127</number>
                </property>
                <property name="value">
                 <number>0</number>
                </property>
               </widget>
              </item>
              <item row="10" column="0">
               <widget class="QLabel" name="perfParamLbl_35">
                <property name="text">
                 <string>Param</string>
                </property>
               </widget>
              </item>
              <item row="10" column="1">
               <widget class="QSpinBox" name="perfParam11">
                <property name="maximum">
                 <number>127</number>
                </property>
                <property name="value">
                 <number>0</number>
                </property>
               </widget>
              </item>
              <item row="11" column="0">
               <widget class="QLabel" name="perfParamLbl_36">
                <property name="text">
                 <string>Param</string>
                </property>
               </widget>
              </item>
              <item row="11" column="1">
               <widget class="QSpinBox" name="perfParam12">
                <property name="maximum">
                 <number>127</number>
                </property>
                <property name="value">
                 <number>0</number>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
