<RCC>
    <qresource prefix="/">
        <file>icones/qjackctl.png</file>
        <file>icones/QStage.png</file>
        <file>icones/synthv1.png</file>
        <file>icones/audio-midi-1.png</file>
        <file>icones/audio-midi.png</file>
        <file>icones/document-open.png</file>
        <file>icones/document-save.png</file>
        <file>icones/mixer-midi.png</file>
        <file>icones/arrow-up.png</file>
        <file>icones/arrow-down.png</file>
        <file>icones/view-refresh.png</file>
        <file>icones/view-time-schedule-baselined-remove.png</file>
        <file>icones/view-time-schedule-insert.png</file>
        <file>icones/libreoffice-writer.png</file>
        <file>icones/gvim.png</file>
        <file>icones/document-save-all.png</file>
        <file>icones/document-save-as.png</file>
        <file>icones/doc_delete_icon&amp;16.png</file>
        <file>icones/doc_edit_icon&amp;16.png</file>
        <file>icones/doc_new_icon&amp;16.png</file>
        <file>icones/clipboard_copy_icon&amp;16.png</file>
        <file>icones/document-new.png</file>
        <file>icones/document-edit.png</file>
        <file>icones/document-close.png</file>
        <file>icones/doc_plus_icon&amp;16.png</file>
        <file>icones/mail-tagged.png</file>
    </qresource>
</RCC>
