<RCC>
    <qresource prefix="/">
        <file>icones/qjackctl.png</file>
        <file>icones/QStage.png</file>
        <file>icones/synthv1.png</file>
        <file>icones/audio-midi-1.png</file>
        <file>icones/audio-midi.png</file>
        <file>icones/document-open.png</file>
        <file>icones/document-save.png</file>
        <file>icones/mixer-midi.png</file>
        <file>icones/arrow-up.png</file>
        <file>icones/arrow-down.png</file>
        <file>icones/view-refresh.png</file>
        <file>icones/view-time-schedule-baselined-remove.png</file>
        <file>icones/view-time-schedule-insert.png</file>
    </qresource>
</RCC>
